smoothbear/project-tree-action/action.yml
name: 'Insert Project Tree'
description: 'Automatically setting up project tree text to README.md'
author: 'smoothbear'
inputs:
    title:
      description: 'text to be replaced.'
      default: '### Project Structure'
      required: true
    path:
      description: 'file to be replaced text.'
      default: 'README.md'
      required: true
    message:
      description: 'commit message when text updated.'
      default: 'update: project tree'
      required: true
    email:
      description: 'to be committed user email.'
      required: true
    username:
      description: 'to be committed user name.'
      required: true
    token:
      description: 'repository token or user token.'
      required: true
runs:
    using: 'node16'
    main: 'dist/project/index.js'

EntryDSM/Yapaghetti/.github/workflows/update_readme.yml
- name: Insert project tree
  uses: smoothbear/project-tree-action@main
  with:
    email: eogus_2513@dsm.hs.kr
    username: eogus2513
    token: ${{ secrets.TOKEN }}