smoothbear/project-tree-action/action.yml
name: 'Insert Project Tree'
description: 'Automatically setting up project tree text to README.md'
author: 'smoothbear'
inputs:
    regex:
      description: 'text to be replaced.'
      default: '{%project-tree%}'
      required: true
    path:
      description: 'file to be replaced text.'
      default: 'README.md'
      required: true
    message:
      description: 'commit message when text updated.'
      default: 'update: project tree'
      required: true
    email:
      description: 'to be committed user email.'
      required: true
    username:
      description: 'to be committed user name.'
      required: true
runs:
    using: 'node16'
    main: 'dist/project/index.js'

smoothbear/project-tree-action/.github/workflows/main.yml
- name: Insert Project Tree
  uses: smoothbear/project-tree-action@0.0.6
  with:
    email: ${{ secrets.GIT_EMAIL }}
    username: smoothbear